<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog-image.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-image.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-image.png?v=5.1.4">






  <meta name="keywords" content="Java,">





  <link rel="alternate" href="/atom.xml" title="Everything Will Work Out Just Fine" type="application/atom+xml">






<meta name="description" content="序列化是干啥用的？序列化的原本意图是希望对一个Java对象作一下“变换”，变成字节序列，这样一来方便持久化存储到磁盘，避免程序运行结束后对象就从内存里消失，另外变换成字节序列也更便于网络运输和传播，所以概念上很好理解：  序列化：把Java对象转换为字节序列。 反序列化：把字节序列恢复为原先的Java对象。   而且序列化机制从某种意义上来说也弥补了平台化的一些差异，毕竟转换后的字节流可以在其他平">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="序列化和反序列化">
<meta property="og:url" content="http://yoursite.com/2020/08/28/序列化和反序列化/index.html">
<meta property="og:site_name" content="Everything Will Work Out Just Fine">
<meta property="og:description" content="序列化是干啥用的？序列化的原本意图是希望对一个Java对象作一下“变换”，变成字节序列，这样一来方便持久化存储到磁盘，避免程序运行结束后对象就从内存里消失，另外变换成字节序列也更便于网络运输和传播，所以概念上很好理解：  序列化：把Java对象转换为字节序列。 反序列化：把字节序列恢复为原先的Java对象。   而且序列化机制从某种意义上来说也弥补了平台化的一些差异，毕竟转换后的字节流可以在其他平">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8469626c4d45bea2ebf49679b5d814457d4fef85.png@1320w_608h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/d7bcfed9002453c6f39fab1a24962c7226403fe9.png@1320w_628h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/ed81a71fd3f1b520e7b95b031cdc088e9616f28f.png@1320w_1172h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/41ade4204eaa2f756963a575a834f4465b907b6f.png@1320w_748h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1242c7c35935acc8b2ab2126791eb721837a9446.png@1320w_468h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/a99078edc4fc395db373ce8a0d992d4bb95267b2.png@1320w_560h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/c3ad48f484f306684c6f4c2f31cb138c1321b4db.png@1320w_1090h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/73b3999a97a8605d254a0d56ec3f9b55b83e9685.png@1320w_324h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/9d90e23e037974adc27ed39950c7443d5493ba73.png@1320w_968h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/40892b697d85b16ef659faf6a2487f911d9c34d3.png@1320w_168h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bd2f6d47c2aea42dfed58793e8a9f271ba1b27ce.png@1320w_614h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/1e3760481c884871040a70ae1bd8dcd4a38090ea.png@1320w_534h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/06d8b766b0dbb627837c934a974df0e255329ca7.png@1320w_470h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/8b9203293f9b6436a0262341bba90815949d1caf.png@1320w_622h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/545d565bf8750a2b4e9016d20eff2bd517d86d03.png@1320w_598h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/b464d0e3351a67e1dcd1268fd74f3165c64c5c9d.png@1320w_506h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/bd283be1015fb3950eb0e8531e3746a06d6ec46f.png@1320w_656h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/744163a802ca9fe8870326dad1ab5ad6afd29d3e.png@1320w_434h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/f007bea84a2982951796f2a3555db883619ccdb1.png@1320w_450h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/2efb8d5429692b79c6db1e27dd6d2c58b8f71991.png@1320w_808h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/eba81b8fc8ec4e5fe811efa6964aabf4b2d48c1e.png@1320w_836h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/7a5dfa5e577ba091d25c7f5e9dc4c481ef0e9f33.png@1320w_1098h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/e2328d25f92fa2d7bac4a2ef0b12c33a8e1f016d.png@1320w_360h.webp">
<meta property="og:image" content="https://i0.hdslb.com/bfs/article/0e24263c094ddea1f3db44af4090011a8b6c8ea1.png@1320w_904h.webp">
<meta property="og:updated_time" content="2020-08-28T12:00:07.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="序列化和反序列化">
<meta name="twitter:description" content="序列化是干啥用的？序列化的原本意图是希望对一个Java对象作一下“变换”，变成字节序列，这样一来方便持久化存储到磁盘，避免程序运行结束后对象就从内存里消失，另外变换成字节序列也更便于网络运输和传播，所以概念上很好理解：  序列化：把Java对象转换为字节序列。 反序列化：把字节序列恢复为原先的Java对象。   而且序列化机制从某种意义上来说也弥补了平台化的一些差异，毕竟转换后的字节流可以在其他平">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/article/8469626c4d45bea2ebf49679b5d814457d4fef85.png@1320w_608h.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/28/序列化和反序列化/">





  <title>序列化和反序列化 | Everything Will Work Out Just Fine</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-148440321-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27543fcdfc527ffca023f6c840eae1a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Everything Will Work Out Just Fine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">later equals never</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/28/序列化和反序列化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZrBac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Everything Will Work Out Just Fine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">序列化和反序列化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-28T19:51:42+08:00">
                2020-08-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-28T20:00:07+08:00">
                2020-08-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序列化是干啥用的？"><a href="#序列化是干啥用的？" class="headerlink" title="序列化是干啥用的？"></a>序列化是干啥用的？</h1><p>序列化的原本意图是希望对一个Java对象作一下“变换”，变成字节序列，这样一来方便持久化存储到磁盘，避免程序运行结束后对象就从内存里消失，另外变换成字节序列也更便于网络运输和传播，所以概念上很好理解：</p>
<ul>
<li><strong>序列化</strong>：把Java对象转换为字节序列。</li>
<li><strong>反序列化</strong>：把字节序列恢复为原先的Java对象。</li>
</ul>
<p><img src="https://i0.hdslb.com/bfs/article/8469626c4d45bea2ebf49679b5d814457d4fef85.png@1320w_608h.webp" alt="img"></p>
<p>而且序列化机制从某种意义上来说也弥补了平台化的一些差异，毕竟转换后的字节流可以在其他平台上进行反序列化来恢复对象。</p>
<p>事情就是那么个事情，看起来很简单，不过后面的东西还不少，请往下看。</p>
<a id="more"></a>

<h1 id="对象如何序列化？"><a href="#对象如何序列化？" class="headerlink" title="对象如何序列化？"></a>对象如何序列化？</h1><p>然而Java目前并没有一个关键字可以直接去定义一个所谓的“可持久化”对象。</p>
<p>对象的持久化和反持久化需要靠程序员在代码里手动<strong>显式地</strong>进行序列化和反序列化还原的动作。</p>
<p>举个例子，假如我们要对<strong><code>Student</code></strong>类对象序列化到一个名为<strong><code>student.txt</code></strong>的文本文件中，然后再通过文本文件反序列化成<strong><code>Student</code></strong>类对象：</p>
<p><img src="https://i0.hdslb.com/bfs/article/d7bcfed9002453c6f39fab1a24962c7226403fe9.png@1320w_628h.webp" alt="img"></p>
<p><strong>1、Student类定义</strong></p>
<p><img src="https://i0.hdslb.com/bfs/article/ed81a71fd3f1b520e7b95b031cdc088e9616f28f.png@1320w_1172h.webp" alt="img"></p>
<p><strong>2、序列化</strong></p>
<p><img src="https://i0.hdslb.com/bfs/article/41ade4204eaa2f756963a575a834f4465b907b6f.png@1320w_748h.webp" alt="img"></p>
<p><strong>3、反序列化</strong></p>
<p><img src="https://i0.hdslb.com/bfs/article/1242c7c35935acc8b2ab2126791eb721837a9446.png@1320w_468h.webp" alt="img"></p>
<p><strong>4、运行结果</strong></p>
<p><img src="https://i0.hdslb.com/bfs/article/a99078edc4fc395db373ce8a0d992d4bb95267b2.png@1320w_560h.webp" alt="img"></p>
<h1 id="Serializable接口有何用？"><a href="#Serializable接口有何用？" class="headerlink" title="Serializable接口有何用？"></a>Serializable接口有何用？</h1><p>上面在定义<code>Student</code>类时，实现了一个<strong><code>Serializable</code></strong>接口，然而当我们点进<code>Serializable</code>接口内部查看，发现它<strong>竟然是一个空接口</strong>，并没有包含任何方法！</p>
<p><img src="https://i0.hdslb.com/bfs/article/c3ad48f484f306684c6f4c2f31cb138c1321b4db.png@1320w_1090h.webp" alt="img"></p>
<p>试想，如果上面在定义<code>Student</code>类时忘了加<strong><code>implements Serializable</code></strong>时会发生什么呢？</p>
<p>实验结果是：此时的程序运行<strong>会报错</strong>，并抛出<strong><code>NotSerializableException</code></strong>异常：</p>
<p><img src="https://i0.hdslb.com/bfs/article/73b3999a97a8605d254a0d56ec3f9b55b83e9685.png@1320w_324h.webp" alt="img"></p>
<p>我们按照错误提示，由源码一直跟到<strong><code>ObjectOutputStream</code></strong>的<strong><code>writeObject0()</code></strong>方法底层一看，才恍然大悟：</p>
<p><img src="https://i0.hdslb.com/bfs/article/9d90e23e037974adc27ed39950c7443d5493ba73.png@1320w_968h.webp" alt="img"></p>
<p>如果一个对象既不是<strong>字符串</strong>、<strong>数组</strong>、<strong>枚举</strong>，而且也没有实现<strong><code>Serializable</code></strong>接口的话，在序列化时就会抛出<strong><code>NotSerializableException</code></strong>异常！</p>
<p>哦，我明白了！</p>
<p>原来<code>Serializable</code>接口也<strong>仅仅只是做一个标记用！！！</strong></p>
<p>它告诉代码只要是实现了<code>Serializable</code>接口的类都是可以被序列化的！然而真正的序列化动作不需要靠它完成。</p>
<h1 id="serialVersionUID号有何用？"><a href="#serialVersionUID号有何用？" class="headerlink" title="serialVersionUID号有何用？"></a><code>serialVersionUID</code>号有何用？</h1><p>相信你一定经常看到有些类中定义了如下代码行，即定义了一个名为<strong><code>serialVersionUID</code></strong>的字段：</p>
<p><img src="https://i0.hdslb.com/bfs/article/40892b697d85b16ef659faf6a2487f911d9c34d3.png@1320w_168h.webp" alt="img"></p>
<p><strong>你知道这句声明的含义吗？为什么要搞一个名为<code>serialVersionUID</code>的序列号？</strong></p>
<p>继续来做一个简单实验，还拿上面的<code>Student</code>类为例，我们并没有人为在里面显式地声明一个<strong><code>serialVersionUID</code></strong>字段。</p>
<p>我们首先还是调用上面的<strong><code>serialize()</code></strong>方法，将一个<code>Student</code>对象序列化到本地磁盘上的<code>student.txt</code>文件：</p>
<p><img src="https://i0.hdslb.com/bfs/article/bd2f6d47c2aea42dfed58793e8a9f271ba1b27ce.png@1320w_614h.webp" alt="img"></p>
<p>接下来我们在<code>Student</code>类里面动点手脚，比如在里面再增加一个名为<strong><code>studentID</code></strong>的字段，表示学生学号：</p>
<p><img src="https://i0.hdslb.com/bfs/article/1e3760481c884871040a70ae1bd8dcd4a38090ea.png@1320w_534h.webp" alt="img"></p>
<p>这时候，我们拿刚才已经序列化到本地的<code>student.txt</code>文件，还用如下代码进行反序列化，试图还原出刚才那个<code>Student</code>对象：</p>
<p><img src="https://i0.hdslb.com/bfs/article/06d8b766b0dbb627837c934a974df0e255329ca7.png@1320w_470h.webp" alt="img"></p>
<p>运行发现<strong>报错了</strong>，并且抛出了<strong><code>InvalidClassException</code></strong>异常：</p>
<p><img src="https://i0.hdslb.com/bfs/article/8b9203293f9b6436a0262341bba90815949d1caf.png@1320w_622h.webp" alt="img"></p>
<p>这地方提示的信息非常明确了：序列化前后的<code>serialVersionUID</code>号码不兼容！</p>
<p>从这地方最起码可以得出<strong>两个</strong>重要信息：</p>
<ul>
<li><strong>1、serialVersionUID是序列化前后的唯一标识符</strong></li>
<li><strong>2、默认如果没有人为显式定义过**</strong><code>serialVersionUID</code>，那编译器会为它自动声明一个！**</li>
</ul>
<p><strong>第1个问题**</strong>：** <code>serialVersionUID</code>序列化ID，可以看成是序列化和反序列化过程中的“暗号”，在反序列化时，JVM会把字节流中的序列号ID和被序列化类中的序列号ID做比对，只有两者一致，才能重新反序列化，否则就会报异常来终止反序列化的过程。</p>
<p><strong>第2个问题**</strong>：** 如果在定义一个可序列化的类时，没有人为显式地给它定义一个<code>serialVersionUID</code>的话，则Java运行时环境会根据该类的各方面信息自动地为它生成一个默认的<code>serialVersionUID</code>，一旦像上面一样更改了类的结构或者信息，则类的<code>serialVersionUID</code>也会跟着变化！</p>
<p>所以，为了<code>serialVersionUID</code>的确定性，写代码时还是建议，凡是<code>implements Serializable</code>的类，都最好人为显式地为它声明一个<code>serialVersionUID</code>明确值！</p>
<p>当然，如果不想手动赋值，你也可以借助IDE的自动添加功能，比如我使用的<code>IntelliJ IDEA</code>，按<code>alt + enter</code>就可以为类自动生成和添加<code>serialVersionUID</code>字段，十分方便：</p>
<p><img src="https://i0.hdslb.com/bfs/article/545d565bf8750a2b4e9016d20eff2bd517d86d03.png@1320w_598h.webp" alt="img"></p>
<h1 id="两种特殊情况"><a href="#两种特殊情况" class="headerlink" title="两种特殊情况"></a>两种特殊情况</h1><ul>
<li>1、凡是被<code>static</code>修饰的字段是不会被序列化的</li>
<li>2、凡是被<code>transient</code>修饰符修饰的字段也是不会被序列化的</li>
</ul>
<p><strong>对于第一点</strong>，因为序列化保存的是<strong>对象的状态</strong>而非类的状态，所以会忽略<code>static</code>静态域也是理所应当的。</p>
<p><strong>对于第二点</strong>，就需要了解一下<code>transient</code>修饰符的作用了。</p>
<p>如果在序列化某个类的对象时，就是不希望某个字段被序列化（比如这个字段存放的是隐私值，如：<code>密码</code>等），那这时就可以用<code>transient</code>修饰符来修饰该字段。</p>
<p>比如在之前定义的<code>Student</code>类中，加入一个<strong>密码字段</strong>，但是不希望序列化到<code>txt</code>文本，则可以：</p>
<p><img src="https://i0.hdslb.com/bfs/article/b464d0e3351a67e1dcd1268fd74f3165c64c5c9d.png@1320w_506h.webp" alt="img"></p>
<p>这样在序列化<code>Student</code>类对象时，<code>password</code>字段会设置为默认值<code>null</code>，这一点可以从反序列化所得到的结果来看出：</p>
<p><img src="https://i0.hdslb.com/bfs/article/bd283be1015fb3950eb0e8531e3746a06d6ec46f.png@1320w_656h.webp" alt="img"></p>
<h1 id="序列化的受控和加强"><a href="#序列化的受控和加强" class="headerlink" title="序列化的受控和加强"></a>序列化的受控和加强</h1><h1 id="约束性加持"><a href="#约束性加持" class="headerlink" title="约束性加持"></a>约束性加持</h1><p>从上面的过程可以看出，序列化和反序列化的过程其实是<strong>有漏洞的</strong>，因为从序列化到反序列化是有中间过程的，如果被别人拿到了中间字节流，然后加以伪造或者篡改，那反序列化出来的对象就会有一定风险了。</p>
<p>毕竟反序列化也相当于一种 <strong>“隐式的”对象构造</strong> ，因此我们希望在反序列化时，进行<strong>受控的</strong>对象反序列化动作。</p>
<p>那怎么个受控法呢？</p>
<p><strong>答案就是：</strong> 自行编写<strong><code>readObject()</code></strong>函数，用于对象的反序列化构造，从而提供约束性。</p>
<p>既然自行编写<code>readObject()</code>函数，那就可以做很多可控的事情：比如各种判断工作。</p>
<p>还以上面的<code>Student</code>类为例，一般来说学生的成绩应该在<code>0 ~ 100</code>之间，我们为了防止学生的考试成绩在反序列化时被别人篡改成一个奇葩值，我们可以自行编写<code>readObject()</code>函数用于反序列化的控制：</p>
<p><img src="https://i0.hdslb.com/bfs/article/744163a802ca9fe8870326dad1ab5ad6afd29d3e.png@1320w_434h.webp" alt="img"></p>
<p>比如我故意将学生的分数改为<code>101</code>，此时反序列化立马终止并且报错：</p>
<p><img src="https://i0.hdslb.com/bfs/article/f007bea84a2982951796f2a3555db883619ccdb1.png@1320w_450h.webp" alt="img"></p>
<p>对于上面的代码，有些小伙伴可能会好奇，为什么自定义的<code>private</code>的<code>readObject()</code>方法可以被自动调用，这就需要你跟一下底层源码来一探究竟了，我帮你跟到了<code>ObjectStreamClass</code>类的最底层，看到这里我相信你一定恍然大悟：</p>
<p><img src="https://i0.hdslb.com/bfs/article/2efb8d5429692b79c6db1e27dd6d2c58b8f71991.png@1320w_808h.webp" alt="img"></p>
<p>又是反射机制在起作用！是的，在Java里，果然万物皆可“反射”（滑稽），即使是类中定义的<code>private</code>私有方法，也能被抠出来执行了，简直引起舒适了。</p>
<h1 id="单例模式增强"><a href="#单例模式增强" class="headerlink" title="单例模式增强"></a>单例模式增强</h1><p>一个容易被忽略的问题是：<strong>可序列化的单例类有可能并不单例</strong>！</p>
<p>举个代码小例子就清楚了。</p>
<p>比如这里我们先用<code>java</code>写一个常见的「静态内部类」方式的单例模式实现：</p>
<p><img src="https://i0.hdslb.com/bfs/article/eba81b8fc8ec4e5fe811efa6964aabf4b2d48c1e.png@1320w_836h.webp" alt="img"></p>
<p>然后写一个验证主函数：</p>
<p><img src="https://i0.hdslb.com/bfs/article/7a5dfa5e577ba091d25c7f5e9dc4c481ef0e9f33.png@1320w_1098h.webp" alt="img"></p>
<p>运行后我们发现：<strong>反序列化后的单例对象和原单例对象并不相等</strong>了，这无疑没有达到我们的目标。</p>
<p><strong>解决办法是</strong>：在单例类中手写<strong><code>readResolve()</code></strong>函数，直接返回单例对象，来规避之：</p>
<p><img src="https://i0.hdslb.com/bfs/article/e2328d25f92fa2d7bac4a2ef0b12c33a8e1f016d.png@1320w_360h.webp" alt="img"></p>
<p><img src="https://i0.hdslb.com/bfs/article/0e24263c094ddea1f3db44af4090011a8b6c8ea1.png@1320w_904h.webp" alt="img"></p>
<p>这样一来，当反序列化从流中读取对象时，<code>readResolve()</code>会被调用，用其中返回的对象替代反序列化新建的对象。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/27/剑指Offer题解/" rel="next" title="剑指Offer题解（3-40）">
                <i class="fa fa-chevron-left"></i> 剑指Offer题解（3-40）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/07/Transactional事务问题分析/" rel="prev" title="@Transactional事务问题分析">
                @Transactional事务问题分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Njc2MS8yMzI2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="ZrBac">
            
              <p class="site-author-name" itemprop="name">ZrBac</p>
              <p class="site-description motion-element" itemprop="description">postgraduate sutdent</p>
          </div>



          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZrBac" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化是干啥用的？"><span class="nav-number">1.</span> <span class="nav-text">序列化是干啥用的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象如何序列化？"><span class="nav-number">2.</span> <span class="nav-text">对象如何序列化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Serializable接口有何用？"><span class="nav-number">3.</span> <span class="nav-text">Serializable接口有何用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#serialVersionUID号有何用？"><span class="nav-number">4.</span> <span class="nav-text">serialVersionUID号有何用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两种特殊情况"><span class="nav-number">5.</span> <span class="nav-text">两种特殊情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化的受控和加强"><span class="nav-number">6.</span> <span class="nav-text">序列化的受控和加强</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#约束性加持"><span class="nav-number">7.</span> <span class="nav-text">约束性加持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单例模式增强"><span class="nav-number">8.</span> <span class="nav-text">单例模式增强</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZrBac</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
