<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog-image.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-image.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-image.png?v=5.1.4">






  <meta name="keywords" content="数据库,">





  <link rel="alternate" href="/atom.xml" title="Everything Will Work Out Just Fine" type="application/atom+xml">






<meta name="description" content="事务+隔离级别+阻塞+死锁本篇主要内容如下：  一、事务1.1 什么是事务为单个工作单元而执行的一系列操作。如查询、修改数据、修改数据定义。 1.2 语法「（1）显示定义事务的开始、提交」 1BEGIN` `TRAN``INSERT` `INTO` `b(t1) ``VALUES``(1)``INSERT` `INTO` `b(t1) ``VALUES``(2)``COMMIT` `TRAN  「">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="事务+隔离级别+阻塞+死锁">
<meta property="og:url" content="http://yoursite.com/2020/09/08/事务-隔离级别-阻塞-死锁/index.html">
<meta property="og:site_name" content="Everything Will Work Out Just Fine">
<meta property="og:description" content="事务+隔离级别+阻塞+死锁本篇主要内容如下：  一、事务1.1 什么是事务为单个工作单元而执行的一系列操作。如查询、修改数据、修改数据定义。 1.2 语法「（1）显示定义事务的开始、提交」 1BEGIN` `TRAN``INSERT` `INTO` `b(t1) ``VALUES``(1)``INSERT` `INTO` `b(t1) ``VALUES``(2)``COMMIT` `TRAN  「">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniu.zrbac.fun/46.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/47.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/48.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/49.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/50.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/51.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/52.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/53.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/54.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/55.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/56.png">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://qiniu.zrbac.fun/57.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/58.png">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://qiniu.zrbac.fun/59.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/60.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/61.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/62.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/63.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/64.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/65.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/66.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/67.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/68.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/69.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/70.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/71.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/72.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/73.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/74.png">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://qiniu.zrbac.fun/75.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/76.png">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://qiniu.zrbac.fun/77.png">
<meta property="og:image" content="http://qiniu.zrbac.fun/78.png">
<meta property="og:updated_time" content="2020-09-08T00:26:31.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事务+隔离级别+阻塞+死锁">
<meta name="twitter:description" content="事务+隔离级别+阻塞+死锁本篇主要内容如下：  一、事务1.1 什么是事务为单个工作单元而执行的一系列操作。如查询、修改数据、修改数据定义。 1.2 语法「（1）显示定义事务的开始、提交」 1BEGIN` `TRAN``INSERT` `INTO` `b(t1) ``VALUES``(1)``INSERT` `INTO` `b(t1) ``VALUES``(2)``COMMIT` `TRAN  「">
<meta name="twitter:image" content="http://qiniu.zrbac.fun/46.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/08/事务-隔离级别-阻塞-死锁/">





  <title>事务+隔离级别+阻塞+死锁 | Everything Will Work Out Just Fine</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-148440321-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?27543fcdfc527ffca023f6c840eae1a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Everything Will Work Out Just Fine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">later equals never</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/08/事务-隔离级别-阻塞-死锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZrBac">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Everything Will Work Out Just Fine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事务+隔离级别+阻塞+死锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-08T08:24:35+08:00">
                2020-09-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-08T08:26:31+08:00">
                2020-09-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事务-隔离级别-阻塞-死锁"><a href="#事务-隔离级别-阻塞-死锁" class="headerlink" title="事务+隔离级别+阻塞+死锁"></a>事务+隔离级别+阻塞+死锁</h2><p>本篇主要内容如下：</p>
<p><img src="http://qiniu.zrbac.fun/46.png" alt="img"></p>
<h1 id="一、事务"><a href="#一、事务" class="headerlink" title="一、事务"></a>一、事务</h1><h2 id="1-1-什么是事务"><a href="#1-1-什么是事务" class="headerlink" title="1.1 什么是事务"></a>1.1 什么是事务</h2><p>为单个工作单元而执行的一系列操作。如查询、修改数据、修改数据定义。</p>
<h2 id="1-2-语法"><a href="#1-2-语法" class="headerlink" title="1.2 语法"></a>1.2 语法</h2><p><strong>「（1）显示定义事务的开始、提交」</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BEGIN` `TRAN``INSERT` `INTO` `b(t1) ``VALUES``(1)``INSERT` `INTO` `b(t1) ``VALUES``(2)``COMMIT` `TRAN</span><br></pre></td></tr></table></figure>

<p><strong>「（2）隐式定义」</strong></p>
<p>如果不显示定义事务的边界，则SQL Server会默认把每个单独的语句作为一个事务，即在执行完每个语句之后就会自动提交事务。</p>
<a id="more"></a>

<h2 id="1-3-事务的四个属性ACID"><a href="#1-3-事务的四个属性ACID" class="headerlink" title="1.3 事务的四个属性ACID"></a>1.3 事务的四个属性ACID</h2><p><strong>「（1）原子性Atomicity」</strong></p>
<p><img src="http://qiniu.zrbac.fun/47.png" alt="img"></p>
<ul>
<li>1.事务必须是<code>原子</code>工作单元。事务中进行的修改，要么全部执行，要么全都不执行；</li>
<li>2.在事务完成之前（提交指令被记录到事务日志之前），系统出现故障或重新启动，SQL Server将会撤销在事务中进行的所有修改；</li>
<li>3.事务在处理中遇到错误，SQL Server通常会<code>自动</code>回滚事务；</li>
<li>4.少数不太严重的错误不会引发事务的自动回滚，如主键冲突、锁超时等；</li>
<li>5.可以使用错误处理来捕获第4点提到的错误，并采取某种操作，如把错误记录在日志中，再<code>回滚</code>事务；</li>
<li>6.SELECT @@TRANCOUNT可用在代码的任何位置来判断当前使用SELECT @@TRANCOUNT的地方是否位于一个打开的事务当中，如果不在任何打开的事务范围内，则该函数返回0；如果在某个打开的事务返回范围内，则返回一个大于0的值。打开一个事务，@@TRANCOUNT=@@TRANCOUNT+1；提交一个事务，@@TRANCOUNT-1。</li>
</ul>
<p><strong>「（2）一致性Consiitency」</strong></p>
<p><img src="http://qiniu.zrbac.fun/48.png" alt="img"></p>
<ul>
<li>1.同时发生的事务在修改和查询数据时不发生冲突；</li>
<li>2.一致性取决于应用程序的需要。后面会讲到一致性级别，以及如何对一致性进行控制。</li>
</ul>
<p><strong>「（3）隔离性Isolation」</strong></p>
<p><img src="http://qiniu.zrbac.fun/49.png" alt="img"></p>
<ul>
<li>1.用于控制数据访问，确保事务只访问处于期望的一致性级别下的数据；</li>
<li>2.使用锁对各个事务之间正在修改和查询的数据进行隔离。</li>
</ul>
<p><strong>「（4）持久性Durability」</strong></p>
<p><img src="http://qiniu.zrbac.fun/50.png" alt="img"></p>
<ul>
<li>1.<strong>「写事务日志：」</strong> 在将数据修改写入到磁盘上数据库的数据分区之前会把这些修改写入到磁盘上数据库的事务日志中，把提交指令记录到磁盘的事务日志中以后，即时数据修改还没有应用到磁盘的数据分区，也可以认为事务是持久化的。</li>
<li>2.<strong>「系统重新启动：」</strong> 正常启动或在发生系统故障之后启动，SQL Server会每个数据库的事务日志，进行回复处理。</li>
<li>3.<strong>「恢复处理包含两个阶段：」</strong> 重做阶段和撤销阶段。</li>
<li>4.<strong>「前滚：」</strong> 在重做阶段，对于提交指令已经写入到日志的事务，但数据修改还没有应用到数据分区的事务，数据库引擎会重做这些食物所做的所有修改。</li>
<li>5.<strong>「回滚：」</strong> 在撤销阶段，对于提交指令没有写入到日志中的事务，数据库引擎会撤销这些事务所做的修改。（这句话需要research,可能是不正确的。因为提交指令没有写入到数据分区，撤销修改是指撤销哪些修改呢？）</li>
</ul>
<h1 id="二、锁"><a href="#二、锁" class="headerlink" title="二、锁"></a>二、锁</h1><h2 id="2-1-事务中的锁"><a href="#2-1-事务中的锁" class="headerlink" title="2.1 事务中的锁"></a>2.1 事务中的锁</h2><p>（1）SQL Server使用锁来实现事务的隔离。</p>
<p>（2）事务获取锁这种控制资源，用于保护数据资源，防止其他事务对数据进行冲突的或不兼容的访问。</p>
<h2 id="2-2-锁模式"><a href="#2-2-锁模式" class="headerlink" title="2.2 锁模式"></a>2.2 锁模式</h2><p><img src="http://qiniu.zrbac.fun/51.png" alt="img"></p>
<ul>
<li>a.当试图修改数据时，事务只能为所依赖的数据资源请求排他锁。</li>
<li>b.持有排他锁时间：一旦某个事务得到了排他锁，则这个事务将一直持有排他锁直到事务完成。</li>
<li>c.排他锁和其他任何类型的锁在多事务中不能在同一阶段作用于同一个资源。</li>
</ul>
<p>如：当前事务获得了某个资源的排他锁，则其他事务不能获得该资源的任何其他类型的锁。其他事务获得了某个资源的任何其他类型的锁，则当前事务不能获得该资源的排他锁。</p>
<p><img src="http://qiniu.zrbac.fun/52.png" alt="img"></p>
<ul>
<li>a.当试图读取数据时，事务默认会为所依赖的数据资源请求共享锁。</li>
<li>b.持有共享锁时间：从事务得到共享锁到读操作完成。</li>
<li>c.多个事务可以在同一阶段用共享锁作用于同一数据资源。</li>
<li>d.在读取数据时，可以对如何处理锁定进行控制。后面隔离级别会讲到如何对锁定进行控制。</li>
</ul>
<h2 id="2-3-排他锁和共享锁的兼容性"><a href="#2-3-排他锁和共享锁的兼容性" class="headerlink" title="2.3 排他锁和共享锁的兼容性"></a>2.3 排他锁和共享锁的兼容性</h2><p>（1）如果数据正在由一个事务进行修改，则其他事务既不能修改该数据，也不能读取（至少默认不能）该数据，直到第一个事务完成。</p>
<p>（2）如果数据正在由一个事务读取，则其他事务不能修改该数据（至少默认不能）。</p>
<h2 id="2-4-可锁定的资源的类型"><a href="#2-4-可锁定的资源的类型" class="headerlink" title="2.4 可锁定的资源的类型"></a>2.4 可锁定的资源的类型</h2><p>RID、KEY（行）、PAGE（页）、对象（例如表）、数据库、EXTENT（区）、分配单元（ALLOCATION_UNIT）、堆（HEAP）、以及B树（B-tree）。</p>
<p><strong>「RID: 标识页上的特定行」</strong></p>
<ul>
<li>格式: fileid: pagenumber: rid （1:109:0 ）</li>
</ul>
<p>其中fileid标识包含页的文件， pagenumber标识包含行的页，rid标识页上的特定行。</p>
<p>fileid与sys.databases_files 目录视图中的file_id列相匹配</p>
<ul>
<li>例子：</li>
</ul>
<p>在查询视图sys.dm_tran_locks的时候有一行的resource_description列显示RID 是1:109:0 而status列显示wait,</p>
<p>表示第1个数据文件上的第109页上的第0行上的锁资源。</p>
<h2 id="2-5-锁升级"><a href="#2-5-锁升级" class="headerlink" title="2.5 锁升级"></a>2.5 锁升级</h2><p>SQL Server可以先获得<code>细粒度</code>的锁（例如行或页），在某些情况下将细粒度锁升级为<code>更粗粒度</code>的锁（例如，表）。<br>例如单个语句获得至少5000个锁，就会触发锁升级，如果由于锁冲突而导致无法升级锁，则SQL Server每当获取1250个新锁时出发锁升级。</p>
<h1 id="三、阻塞"><a href="#三、阻塞" class="headerlink" title="三、阻塞"></a>三、阻塞</h1><h2 id="3-1-阻塞"><a href="#3-1-阻塞" class="headerlink" title="3.1 阻塞"></a>3.1 阻塞</h2><p>当多个事务都需要对某一资源进行<code>锁定</code>时，默认情况下会发生阻塞。被阻塞的请求会一直等待，直到原来的事务释放相关的锁。锁定<code>超时期限</code>可以限制，这样就可以限制被阻塞的请求在超时之前要<code>等待的时间</code>。</p>
<p><img src="http://qiniu.zrbac.fun/53.png" alt="img"></p>
<ul>
<li>阶段1：事务A请求资源S1，事务不对资源S1进行操作</li>
<li>阶段2：事务A用锁A锁定资源S1，事务B请求对资源S1进行不兼容的锁定（锁B）,锁B的请求被阻塞，事务B将进入等待状态</li>
<li>阶段3：事务A正在释放锁A，事务B等待锁A释放，</li>
<li>阶段4：事务A的锁A已释放，事务B用锁B锁定资源S1</li>
</ul>
<h2 id="3-2-排除阻塞问题"><a href="#3-2-排除阻塞问题" class="headerlink" title="3.2 排除阻塞问题"></a>3.2 排除阻塞问题</h2><p>例子：</p>
<h4 id="3-2-1-准备工作："><a href="#3-2-1-准备工作：" class="headerlink" title="3.2.1 准备工作："></a>3.2.1 准备工作：</h4><ul>
<li>1.准备测试数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--先创建一张表Product作为测试。id为表的主键，price为product的价格</span><br><span class="line">CREATE TABLE [dbo].[myProduct](</span><br><span class="line">    [id] [int] NOT NULL,</span><br><span class="line">    [price] [money] NOT NULL</span><br><span class="line">) ON [PRIMARY]</span><br><span class="line">GO</span><br><span class="line">--插入一条数据，id=1,price=10</span><br><span class="line">INSERT INTO [TSQLFundamentals2008].[dbo].[myProduct]([id],[price])VALUES(1,10)</span><br></pre></td></tr></table></figure>

<ul>
<li>2.模拟阻塞发生的情况</li>
</ul>
<p>在SQL Server中打开三个查询窗口Connection1、Connection2、Connection3，分别按顺序执行表格中的执行语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--Connection1</span><br><span class="line">BEGIN TRAN</span><br><span class="line">UPDATE dbo.myProduct SET price = price + 1 WHERE id=1</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.zrbac.fun/54.png" alt="img"></p>
<p><strong>「结论1：」</strong></p>
<p>为了更新id=1这一行数据，会话必须先获得一个排他锁。事务处于一直打开状态，没有提交，所以事务一直持有排他锁，直到事务提交并完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--Connection2</span><br><span class="line">SELECT * FROM dbo.myProduct WHERE id=1</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.zrbac.fun/55.png" alt="img"></p>
<p><strong>「结论2：」</strong></p>
<p>事务为了读取数据，需要请求一个共享锁，但是这一行已经被其他会话持有的排他锁锁定，而且共享锁和排他锁不是兼容的，所以会话被阻塞，进入等待状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--Connection3</span><br><span class="line">SELECT  request_session_id AS 会话id ,</span><br><span class="line">        resource_type AS 请求锁定的资源类型 ,</span><br><span class="line">        resource_description AS 描述 ,</span><br><span class="line">        request_mode AS 模式 ,</span><br><span class="line">        request_status AS 状态</span><br><span class="line">FROM    sys.dm_tran_locks</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.zrbac.fun/56.png" alt="img"></p>
<p><strong><em>\</em>「结论3：」**</strong></p>
<p><strong>「会话56：」</strong>（1）状态WAIT-等待锁</p>
<p>（2）正在等待第1个数据文件上的第109页上的第0行资源的共享锁</p>
<p>（3）持有第1个数据文件上的第109页资源的意向共享锁</p>
<p>（3）持有OBJECT资源，意向共享锁</p>
<p>（4）持有DATABASE资源，意向共享锁</p>
<p><strong>「会话52：」</strong></p>
<p>（1）状态WAIT-授予锁</p>
<p>（2）正在等待第1个数据文件上的第109页上的第0行资源的排他锁（3）持有第1个数据文件上的第109页资源的排他锁</p>
<p>（3）持有OBJECT资源，排他锁</p>
<p>（4）持有DATABASE资源，排他锁</p>
<p>演示与总结如下所示：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><img src="http://qiniu.zrbac.fun/57.png" alt="img"></p>
<h3 id="3-2-2-分析阻塞原因"><a href="#3-2-2-分析阻塞原因" class="headerlink" title="3.2.2 分析阻塞原因"></a>3.2.2 分析阻塞原因</h3><h4 id="3-2-2-1-sys-dm-tran-locks-视图"><a href="#3-2-2-1-sys-dm-tran-locks-视图" class="headerlink" title="3.2.2.1 sys.dm_tran_locks 视图"></a>3.2.2.1 sys.dm_tran_locks 视图</h4><p>（1）该动态视图可以查询出哪些资源被哪个进程ID锁了</p>
<p>（2）查询出对资源授予或正在等待的锁模式</p>
<p>（3）查询出被锁定资源的类型</p>
<p>上面的查询语句3已经用到了这个视图，可以参考上图中的分析说明。</p>
<h4 id="3-2-2-2-sys-dm-exec-connections-视图"><a href="#3-2-2-2-sys-dm-exec-connections-视图" class="headerlink" title="3.2.2.2 sys.dm_exec_connections 视图"></a>3.2.2.2 sys.dm_exec_connections 视图</h4><p>（1）查询出该动态视图可以查询出进程相关的信息</p>
<p>（2）查询出最后一次发生读操作和写操作的时间last_read,last_write</p>
<p>（3）查询出进程执行的最后一个SQL批处理的二进制标记most_recent_sql_handle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT  session_id ,</span><br><span class="line">        connect_time ,</span><br><span class="line">        last_read ,</span><br><span class="line">        last_write ,</span><br><span class="line">        most_recent_sql_handle</span><br><span class="line">FROM    sys.dm_exec_connections</span><br><span class="line"> </span><br><span class="line">WHERE   session_id IN ( 52, 56 )</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.zrbac.fun/58.png" alt="img"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"> <img src="http://qiniu.zrbac.fun/59.png" alt="img"></p>
<p><strong>「结论：」</strong></p>
<p><strong>「会话52：」</strong></p>
<p>（1）connect_time连接时间：2016-06-07 07:09:41.103</p>
<p>（2）last_read最后一次读操作时间：2016-06-07 07:10:56.233</p>
<p>（3）last_write最后一次写操作时间：2016-06-07 07:10:57.873</p>
<p>（4）most_recent_sql_handle这是一个二进制标记，最后一个SQL批处理</p>
<p><strong>「会话56：」</strong></p>
<p>（1）状态WAIT-授予锁</p>
<p>（2）正在等待第1个数据文件上的第109页上的第0行资源的排他锁（3）持有第1个数据文件上的第109页资源的排他锁</p>
<p>（3）持有OBJECT资源，排他锁</p>
<p>（4）持有DATABASE资源，排他锁</p>
<p>演示与总结如下所示：</p>
<p><img src="http://qiniu.zrbac.fun/60.png" alt="img"></p>
<h4 id="3-2-2-3-sys-dm-exec-sql-text-表函数"><a href="#3-2-2-3-sys-dm-exec-sql-text-表函数" class="headerlink" title="3.2.2.3 sys.dm_exec_sql_text 表函数"></a>3.2.2.3 sys.dm_exec_sql_text 表函数</h4><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">会话52：</span><br><span class="line">执行的SQL语句：</span><br><span class="line">BEGIN TRAN</span><br><span class="line">UPDATE dbo.myProduct</span><br><span class="line">SET price = price + 1</span><br><span class="line">WHERE id = 1</span><br><span class="line"></span><br><span class="line">会话56：</span><br><span class="line">执行的SQL语句：</span><br><span class="line">(@1 tinyint)</span><br><span class="line">SELECT * FROM [dbo].[myProduct]</span><br><span class="line">WHERE [id]=@1</span><br></pre></td></tr></table></figure>

<p>（1）该函数可以将二进制标记most_recent_sql_handle作为参数，然后返回SQL代码。</p>
<p>（2）阻塞进程在不断地运行，所以在代码中看到的最后一个操作不一定是导致问题的语句。在本例中最后一条执行语句是导致阻塞的语句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT  session_id ,</span><br><span class="line">        text</span><br><span class="line">FROM    sys.dm_exec_connections</span><br><span class="line">        CROSS APPLY sys.dm_exec_sql_text</span><br><span class="line">        (most_recent_sql_handle) AS ST</span><br><span class="line">WHERE   session_id IN ( 52, 56 )</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.zrbac.fun/61.png" alt="img"></p>
<p>演示与总结如下所示：</p>
<p><img src="http://qiniu.zrbac.fun/62.png" alt="img"></p>
<h4 id="3-2-2-4-sys-dm-exec-sessions-视图"><a href="#3-2-2-4-sys-dm-exec-sessions-视图" class="headerlink" title="3.2.2.4 sys.dm_exec_sessions 视图"></a>3.2.2.4 sys.dm_exec_sessions 视图</h4><p>（1）会话建立的时间login_time</p>
<p>（2）特定于会话的客户端工作站名称host_name</p>
<p>（3）初始化会话的客户端程序的名称program_name</p>
<p>（4）会话所使用的SQL Server登录名login_name</p>
<p>（5）最近一次会话请求的开始时间last_request_start_time</p>
<p>（6）最近一次会话请求的完成时间last_request_end_time</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM sys.dm_exec_sessions</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.zrbac.fun/63.png" alt="img"></p>
<p>演示与总结如下所示：</p>
<p><img src="http://qiniu.zrbac.fun/64.png" alt="img"></p>
<h4 id="3-2-2-5-sys-dm-exec-requests-视图"><a href="#3-2-2-5-sys-dm-exec-requests-视图" class="headerlink" title="3.2.2.5 sys.dm_exec_requests 视图"></a>3.2.2.5 sys.dm_exec_requests 视图</h4><p>（1）识别出阻塞链涉及到的会话、争用的资源、被阻塞会话等待了多长时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM sys.dm_exec_sessions</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.zrbac.fun/65.png" alt="img"></p>
<p><img src="http://qiniu.zrbac.fun/66.png" alt="img"></p>
<p><strong>「结论：」</strong></p>
<p><strong>「会话56：」</strong></p>
<p>（1）被会话52阻塞，blocking_session_id = 52</p>
<p>（2）会话52的开始时间start_time</p>
<p>（3）状态挂起status = suspended</p>
<p>（4）挂起的命令command</p>
<p>演示与总结如下所示：</p>
<p><img src="http://qiniu.zrbac.fun/67.png" alt="img"></p>
<h3 id="3-2-3-解决阻塞问题"><a href="#3-2-3-解决阻塞问题" class="headerlink" title="3.2.3 解决阻塞问题"></a>3.2.3 解决阻塞问题</h3><h4 id="3-2-3-1-Lock-TIMEOUT-选项"><a href="#3-2-3-1-Lock-TIMEOUT-选项" class="headerlink" title="3.2.3.1 Lock_TIMEOUT 选项"></a>3.2.3.1 Lock_TIMEOUT 选项</h4><p>（1）设置会话等待锁释放的超时期限</p>
<p>（2）默认情况下会话不会设置等待锁释放的超时期限</p>
<p>（3）设置会话超时期限为5秒， SET Lock_TIMEOUT 5000</p>
<p>（4）锁定如果超时，不会引发事务回滚</p>
<p>（5）取消会话超时锁定的设置，SET LOCK_TIMEOUT -1</p>
<p>如果超时，将显示以下错误：</p>
<p><img src="http://qiniu.zrbac.fun/68.png" alt="img"></p>
<h4 id="3-2-3-1-KILL命令"><a href="#3-2-3-1-KILL命令" class="headerlink" title="3.2.3.1 KILL命令"></a>3.2.3.1 KILL命令</h4><p>（1）杀掉会话52，KILL 52</p>
<p>（2）杀掉会话，会引起事务回滚，同时释放排他锁</p>
<h1 id="四、隔离级别"><a href="#四、隔离级别" class="headerlink" title="四、隔离级别"></a>四、隔离级别</h1><h2 id="4-1-基本概念"><a href="#4-1-基本概念" class="headerlink" title="4.1 基本概念"></a>4.1 基本概念</h2><p><strong>「（1）隔离级别用来做什么」</strong></p>
<ul>
<li>a.隔离级别用于决定如何控制并发用户读写数据的操作</li>
</ul>
<p><strong>「（2）写操作」</strong></p>
<ul>
<li>a.任何对表做出修改的语句</li>
<li>b.使用排他锁</li>
<li>c.不能修改读操作获得的锁和锁的持续时间</li>
</ul>
<p><strong>「（3）读操作：」</strong></p>
<ul>
<li>a.任何检索数据的语句</li>
<li>b.默认使用共享锁</li>
<li>c.使用隔离级别来控制读操作的处理方式</li>
</ul>
<h2 id="4-2-隔离级别的分类"><a href="#4-2-隔离级别的分类" class="headerlink" title="4.2 隔离级别的分类"></a>4.2 隔离级别的分类</h2><p>（1）未提交读 （READ UNCOMMITTED）</p>
<p>（2）已提交读（READ COMMITTED）（默认值）</p>
<p>（3）可重复读（REPEATABLE READ）</p>
<p>（4）可序列化（SERIALIZABLE）</p>
<p>（5）快照（SNAPSHOT）</p>
<p>（6）已经提交读快照（READ_COMMITTED_SNAPSHOT）</p>
<h2 id="4-3-隔离级别的设置"><a href="#4-3-隔离级别的设置" class="headerlink" title="4.3 隔离级别的设置"></a>4.3 隔离级别的设置</h2><p><strong>「（1）设置整个会话的隔离级别」</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET TRANSACTION ISOLATION LEVEL &lt;isolation name&gt;;</span><br><span class="line">SET TRANSACTION ISOLATION LEVEL READ COMMITTED;</span><br></pre></td></tr></table></figure>

<p><strong>「（2）用表提示设置查询的隔离级别」</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT ... FROM &lt;table&gt; WITH (&lt;isolation name&gt;);</span><br><span class="line">SELECT * FROM dbo.myProduct WITH (READCOMMITTED);</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>1.设置会话选项的隔离级别时，隔离级别中的每个单词之间需要用空格分隔</li>
<li>2.用表提示的隔离级别时，隔离级别中的每个单词之间不需要用空格分隔</li>
<li>3.表提示的隔离级别有同义词，如：NOLOCK-&gt;READUNCOMMITTED,HOLDLOCK-&gt;REPEATABLEREAD</li>
<li>4.隔离级别的严格性：<strong>1.未提交读&lt;2.已提交读&lt;3.可重复读&lt;4.可序列化</strong></li>
<li>5.隔离级别越高，一致性越高，并发性越低</li>
<li>6.基于快照的隔离级别，SQL Server将提交过的行保存到tempdb数据库中，当读操作发现行的当前版本和它们预期的不一致时，可以立即得到行的以前版本，从而不用请求共享锁也能取得预期的一致性。</li>
</ul>
<h2 id="4-4-隔离级别的行为方式"><a href="#4-4-隔离级别的行为方式" class="headerlink" title="4.4 隔离级别的行为方式"></a>4.4 隔离级别的行为方式</h2><h3 id="4-4-1-未提交读-（READ-UNCOMMITTED）"><a href="#4-4-1-未提交读-（READ-UNCOMMITTED）" class="headerlink" title="4.4.1 未提交读 （READ UNCOMMITTED）"></a>4.4.1 未提交读 （READ UNCOMMITTED）</h3><p>打开两个查询窗口，Connetion1,connection2</p>
<ul>
<li>Step1: 执行Connection1的阶段2的SQL 语句，然后执行connection2的SQL语句</li>
<li>Step2: 执行Connection1的阶段3的SQL 语句，执行connection2的SQL语句</li>
<li>Step3: 执行Connection1的阶段4的SQL 语句，执行connection2的SQL语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">--阶段2</span><br><span class="line">UPDATE  myProduct</span><br><span class="line">SET     price = price + 1</span><br><span class="line">WHERE   id = 1;</span><br><span class="line">  </span><br><span class="line">SELECT  id ,</span><br><span class="line">        price</span><br><span class="line">FROM    dbo.myProduct</span><br><span class="line">WHERE   id = 1;</span><br><span class="line">  </span><br><span class="line">--阶段3</span><br><span class="line">UPDATE  myProduct</span><br><span class="line">SET     price = price + 5</span><br><span class="line">WHERE   id = 1;</span><br><span class="line">  </span><br><span class="line">SELECT  id ,</span><br><span class="line">        price</span><br><span class="line">FROM    dbo.myProduct</span><br><span class="line">WHERE   id = 1;</span><br><span class="line">  </span><br><span class="line">--阶段4</span><br><span class="line">COMMIT TRAN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--在阶段2执行之后</span><br><span class="line">SET TRAN ISOLATION LEVEL READ UNCOMMITTED</span><br><span class="line">BEGIN TRAN;</span><br><span class="line">SELECT  id ,</span><br><span class="line">        price</span><br><span class="line">FROM    dbo.myProduct</span><br><span class="line">WHERE   id = 1</span><br><span class="line"> </span><br><span class="line">COMMIT TRAN;</span><br></pre></td></tr></table></figure>

<p>两个事务的流程图：</p>
<p><img src="http://qiniu.zrbac.fun/69.png" alt="img"></p>
<ul>
<li>阶段1：Price=10,事务A对myProduct表请求排他锁</li>
<li>阶段2：事务A对myProduct表使用了排他锁，更新price = price + 1，然后事务A查询price的价格: price=11。事务B不请求任何锁，事务B在A更新Price之后进行查询，price=11</li>
<li>阶段3：事务A更新price = price + 5，然后事务A查询price的价格，price = 16。事务B查询price的价格: price=16</li>
<li>阶段4：事务A释放排他锁</li>
<li>阶段5：事务A中查询price的价格:price = 16。事务B查询price的价格: price=16</li>
</ul>
<p><strong>「大家可以看到事务B有两种结果，这就是“未提交读 （READ UNCOMMITTED）”隔离级别的含义：」</strong></p>
<p>（1）读操作可以读取未提交的修改（也称为脏读）。</p>
<p>（2）读操作不会妨碍写操作请求排他锁，其他事务正在进行读操作时，写操作可以同时对这些数据进行修改。</p>
<p>（3）事务A进行了多次修改，事务B在不同阶段进行查询时可能会有不同的结果。</p>
<h3 id="4-4-2-已提交读（READ-COMMITTED）（默认值）"><a href="#4-4-2-已提交读（READ-COMMITTED）（默认值）" class="headerlink" title="4.4.2 已提交读（READ COMMITTED）（默认值）"></a>4.4.2 已提交读（READ COMMITTED）（默认值）</h3><p>打开两个查询窗口，Connetion1,connection2</p>
<p>Step1: 执行Connection1的SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UPDATE` `dbo.myProduct ``SET` `price = price + 1 ``WHERE` `id=1</span><br><span class="line">SELECT` `* ``FROM` `dbo.myProduct ``WHERE` `id =1</span><br></pre></td></tr></table></figure>

<p>Step2: 执行Connection2的SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET` `TRANSACTION` `ISOLATION` `LEVEL` `READ` `COMMITTED</span><br><span class="line">SELECT` `* ``FROM` `dbo.myProduct ``WHERE` `id = 1</span><br></pre></td></tr></table></figure>

<p>两个事务的流程图：</p>
<p><img src="http://qiniu.zrbac.fun/70.png" alt="img"></p>
<ul>
<li>阶段1：Price=10,事务A对myProduct表请求排他锁</li>
<li>阶段2：事务A对myProduct表使用了排他锁，更新price = price + 1，然后事务A查询price的价格: price=11。然后事务B请求共享锁进行读操作，查询price，</li>
</ul>
<p>由于在当前隔离级别下，事务A的排他锁和事务B的共享锁存在冲突，所以事务B需要等待事务A释放排他锁后才能读取数据。</p>
<ul>
<li><p>阶段3：事务A提交事务（COMMIT TRAN）</p>
</li>
<li><p>阶段4：事务A提交完事务后，释放排他锁</p>
</li>
<li><p>阶段5：事务B获得了共享锁，进行读操作，price=11</p>
<p><strong>「“已提交读 （READ UNCOMMITTED）”隔离级别的含义：」</strong></p>
</li>
</ul>
<p>（1）必须获得共享锁才能进行读操作，其他事务如果对该资源持有排他锁，则共享锁必须等待排他锁释放。</p>
<p>（2）读操作不能读取未提交的修改，读操作读取到的数据是提交过的修改。</p>
<p>（3）读操作不会在事务持续期间内保留共享锁，其他事务可以在两个读操作之间更改数据资源，读操作因而可能每次得到不同的取值。这种现象称为“不可重复读”</p>
<h3 id="4-4-3-可重复读（REPEATABLE-READ）"><a href="#4-4-3-可重复读（REPEATABLE-READ）" class="headerlink" title="4.4.3 可重复读（REPEATABLE READ）"></a>4.4.3 可重复读（REPEATABLE READ）</h3><p>打开两个查询窗口，Connetion1,connection2</p>
<p>Step1: 执行Connection1的SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET` `TRANSACTION` `ISOLATION` `LEVEL` `REPEATABLE` `READ</span><br><span class="line">SELECT` `* ``FROM` `dbo.myProduct ``WHERE` `id = 1</span><br></pre></td></tr></table></figure>

<p>Step2: 执行Connection2的SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE` `dbo.myProduct ``SET` `price = price + 1 ``WHERE` `id=1</span><br></pre></td></tr></table></figure>

<p>演示与总结如下所示：</p>
<p><img src="http://qiniu.zrbac.fun/71.png" alt="img"></p>
<p>两个事务的流程图：</p>
<p><img src="http://qiniu.zrbac.fun/72.png" alt="img"></p>
<ul>
<li>阶段1：Price=10,事务A对myProduct表请求共享锁</li>
<li>阶段2：事务A对myProduct表使用了共享锁，事务A查询price的价格: price=10，事务A一直持有共享锁直到事务A完成为止。然后事务B请求排他锁进行写操作price=price+1，</li>
</ul>
<p>由于在当前隔离级别下，事务A的共享锁和事务B请求的排他锁存在冲突，所以事务B需要等待事务A释放共享锁后才能修改数据。</p>
<ul>
<li>阶段3：事务A查询price, price=10, 说明事务B的更新操作被阻塞了，更新操作没有被执行。然后事务A提交事务（COMMIT TRAN）</li>
<li>阶段4：事务A提交完事务后，释放共享锁</li>
<li>阶段5：事务B获得了排他锁，进行写操作，price=11</li>
</ul>
<p>*<em>“可重复读 （REPEATABLE READ）”隔离级别的含义： *</em></p>
<p>（1）必须获得共享锁才能进行读操作，获得的共享锁将一直保持直到事务完成之止。</p>
<p>（2）在获得共享锁的事务完成之前，没有其他事务能够获得排他锁修改这一数据资源，这样可以保证实现可重复的读取。</p>
<p>（3）两个事务在第一次读操作之后都将保留它们获得的共享锁，所以任何一个事务都不能获得为了更新数据而需要的排他锁，这种情况将会导致死锁（deadlock），不过却避免了更新冲突。</p>
<h3 id="4-4-4-可序列化（SERIALIZABLE）"><a href="#4-4-4-可序列化（SERIALIZABLE）" class="headerlink" title="4.4.4 可序列化（SERIALIZABLE）"></a>4.4.4 可序列化（SERIALIZABLE）</h3><p>打开两个查询窗口，Connetion1,connection2<br>Step1: 执行Connection1的SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BEGIN TRANSACTION</span><br><span class="line">SET TRANSACTION ISOLATION LEVEL SERIALIZABLE   </span><br><span class="line">SELECT * FROM dbo.myProduct WHERE id = 1</span><br></pre></td></tr></table></figure>

<p>Step2: 执行Connection2的SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT` `INTO` `dbo.myProduct(id, price) ``VALUES` `(1, 20)</span><br></pre></td></tr></table></figure>

<p>演示与总结如下所示：</p>
<p><img src="http://qiniu.zrbac.fun/73.png" alt="img"></p>
<p>两个事务的流程图：</p>
<p><img src="http://qiniu.zrbac.fun/74.png" alt="img"></p>
<ul>
<li>阶段1：Price=10,事务A对myProduct表请求共享锁</li>
<li>阶段2：事务A对myProduct表使用了共享锁，事务A查询id=1的price的价格:1行记录，price=10，事务A一直持有共享锁直到事务A完成为止。然后事务B请求排他锁进行插入操作id=1,price=20，</li>
</ul>
<p>由于在当前隔离级别下，事务B试图增加能够满足事务A的读操作的查询搜索条件的新行，所以事务A的共享锁和事务B请求的排他锁存在冲突，事务B需要等待事务A释放共享锁后才能插入数据。</p>
<ul>
<li>阶段3：事务A查询出id=1的数据只有1行，说明事务B的插入操作被阻塞了，插入操作没有被执行。然后事务A提交事务（COMMIT TRAN）</li>
<li>阶段4：事务A提交完事务后，释放共享锁</li>
<li>阶段5：事务B获得了排他锁，进行插入操作，插入成功，查询出id=1的数据有两条-</li>
</ul>
<p><strong>「“可序列化（SERIALIZABLE）”隔离级别的含义：」</strong></p>
<p>（1）必须获得共享锁才能进行读操作，获得的共享锁将一直保持直到事务完成之止。</p>
<p>（2）在获得共享锁的事务完成之前，没有其他事务能够获得排他锁修改这一数据资源，且当其他事务增加能够满足当前事务的读操作的查询搜索条件的新行时，其他事务将会被阻塞，直到当前事务完成然后释放共享锁，其他事务才能获得排他锁进行插入操作。</p>
<p>（3）事务中的读操作在任何情况下读取到的数据是一致的，不会出现幻影行（幻读）。</p>
<p>（4）范围锁：读操作锁定满足查询搜索条件范围的锁。</p>
<h2 id="4-5-隔离级别总结"><a href="#4-5-隔离级别总结" class="headerlink" title="4.5 隔离级别总结"></a>4.5 隔离级别总结</h2><p><strong>「脏读：」</strong> 读取未提交的更改。</p>
<p><strong>「不可重复读：」</strong> 读操作不会在事务持续期间内保留共享锁，其他事务可以在两个读操作之间更改数据资源，读操作因而可能每次得到不同的取值。</p>
<p><strong>「丢失更新：」</strong> 两个事务进行读操作，获得资源上的共享锁，读取完数据后，不再持有资源上的任何锁，两个事务都能更新这个值，最后进行更新的事务将会覆盖其他事务做的更改，导致其他事务更改的数据丢失。</p>
<p><strong>「幻读：」</strong> 第一次和第二次读取到的数据行数不一致。</p>
<p><strong>「范围锁：」</strong> 读操作锁定满足查询搜索条件范围的锁</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"> <img src="http://qiniu.zrbac.fun/75.png" alt="img"></p>
<h1 id="五-死锁"><a href="#五-死锁" class="headerlink" title="五.死锁"></a>五.死锁</h1><p><img src="http://qiniu.zrbac.fun/76.png" alt="img"></p>
<p>死锁是指一种进程之间互相永久阻塞的状态，可能涉及两个或更多的进程。</p>
<p>打开两个查询窗口，Connetion1,connection2</p>
<p>Step1: 执行Connection1的SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SET` `TRANSACTION` `ISOLATION` `LEVEL` `READ` `COMMITTED</span><br><span class="line">BEGIN` `TRAN</span><br><span class="line">UPDATE` `dbo.myProduct ``SET` `price = price + 1 ``WHERE` `id=1</span><br><span class="line">SELECT` `* ``FROM` `dbo.myOrder ``WHERE` `id =1</span><br></pre></td></tr></table></figure>

<p>Step2: 执行Connection2的SQL 语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SET` `TRANSACTION` `ISOLATION` `LEVEL` `READ` `COMMITTED</span><br><span class="line">BEGIN` `TRAN</span><br><span class="line">UPDATE` `dbo.myOrder ``SET` `customer = ``&apos;ddd&apos;` `WHERE` `id = 1</span><br><span class="line">SELECT` `* ``FROM` `dbo.myProduct ``WHERE` `id = 1</span><br></pre></td></tr></table></figure>

<p>演示与总结如下所示：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"> <img src="http://qiniu.zrbac.fun/77.png" alt="img"></p>
<p>两个事务的流程图：</p>
<p><img src="http://qiniu.zrbac.fun/78.png" alt="img"></p>
<ul>
<li>阶段1：Price=10,事务A对myProduct表请求排他锁。Customer = aaa,事务B对myOrder请求排他锁</li>
<li>阶段2：事务A对myProduct表使用了排他锁，更新price = price + 1。然后事务B对myOrder表使用了排他锁，更新customer=ddd。</li>
<li>阶段3：事务A查询myOrder表，对myOrder表请求共享锁，因为事务A的请求的共享锁与事务B的排他锁冲突，所以事务A被阻塞。然后事务B查询myProduct表，对myProduct表请求共享锁，因为事务B的请求的共享锁与事务A的排他锁冲突，所以事务B被阻塞。</li>
<li>阶段4：事务A等待事务B的排他锁释放，事务B等待事务A的排他锁释放，导致死锁。事务A和事务B都被阻塞了。</li>
<li>阶段5：SQL Server在几秒之内检测到死锁，会选择一个事务作为死锁的牺牲品，终止这个事务，并回滚这个事务所做的操作。在这个例子中，事务A被终止，提示信息：事务(进程 ID 53)与另一个进程被死锁在 锁 资源上，并且已被选作死锁牺牲品。请重新运行该事务。</li>
</ul>
<p>“<strong>「死锁 （Dead Lock）」</strong>” 的一些注意事项：</p>
<p>（1）如果两个事务没有设置死锁优先级，且两个事务进行的工作量也差不多一样时，任何一个事务都有可能被终止。</p>
<p>（2）解除死锁要付出一定的系统开销，因为这个过程会涉及撤销已经执行过的处理。</p>
<p>（3）事务处理的时间时间越长，持有锁的时间就越长，死锁的可能性也就越大，应该尽可能保持事务简短，把逻辑上可以不属于同一个工作单元的操作移到事务以外。</p>
<p>（4）上面的例子中，事务A和事务B以相反顺序访问资源，所以发生了死锁。如果两个事务按同样的顺序来访问资源，则不会发生这种类型的死锁。在不改变程序的逻辑情况下，可以通过交换顺序来解决死锁的问题。</p>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/07/Transactional事务问题分析/" rel="next" title="@Transactional事务问题分析">
                <i class="fa fa-chevron-left"></i> @Transactional事务问题分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/09/操作系统相关内容/" rel="prev" title="操作系统相关内容">
                操作系统相关内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Njc2MS8yMzI2Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="ZrBac">
            
              <p class="site-author-name" itemprop="name">ZrBac</p>
              <p class="site-description motion-element" itemprop="description">postgraduate sutdent</p>
          </div>



          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZrBac" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务-隔离级别-阻塞-死锁"><span class="nav-number">1.</span> <span class="nav-text">事务+隔离级别+阻塞+死锁</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#一、事务"><span class="nav-number"></span> <span class="nav-text">一、事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是事务"><span class="nav-number">1.</span> <span class="nav-text">1.1 什么是事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-语法"><span class="nav-number">2.</span> <span class="nav-text">1.2 语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-事务的四个属性ACID"><span class="nav-number">3.</span> <span class="nav-text">1.3 事务的四个属性ACID</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、锁"><span class="nav-number"></span> <span class="nav-text">二、锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-事务中的锁"><span class="nav-number">1.</span> <span class="nav-text">2.1 事务中的锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-锁模式"><span class="nav-number">2.</span> <span class="nav-text">2.2 锁模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-排他锁和共享锁的兼容性"><span class="nav-number">3.</span> <span class="nav-text">2.3 排他锁和共享锁的兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-可锁定的资源的类型"><span class="nav-number">4.</span> <span class="nav-text">2.4 可锁定的资源的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-锁升级"><span class="nav-number">5.</span> <span class="nav-text">2.5 锁升级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、阻塞"><span class="nav-number"></span> <span class="nav-text">三、阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-阻塞"><span class="nav-number">1.</span> <span class="nav-text">3.1 阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-排除阻塞问题"><span class="nav-number">2.</span> <span class="nav-text">3.2 排除阻塞问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-准备工作："><span class="nav-number">2.0.1.</span> <span class="nav-text">3.2.1 准备工作：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-分析阻塞原因"><span class="nav-number">2.1.</span> <span class="nav-text">3.2.2 分析阻塞原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-1-sys-dm-tran-locks-视图"><span class="nav-number">2.1.1.</span> <span class="nav-text">3.2.2.1 sys.dm_tran_locks 视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-2-sys-dm-exec-connections-视图"><span class="nav-number">2.1.2.</span> <span class="nav-text">3.2.2.2 sys.dm_exec_connections 视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-3-sys-dm-exec-sql-text-表函数"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.2.2.3 sys.dm_exec_sql_text 表函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-4-sys-dm-exec-sessions-视图"><span class="nav-number">2.1.4.</span> <span class="nav-text">3.2.2.4 sys.dm_exec_sessions 视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-5-sys-dm-exec-requests-视图"><span class="nav-number">2.1.5.</span> <span class="nav-text">3.2.2.5 sys.dm_exec_requests 视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-解决阻塞问题"><span class="nav-number">2.2.</span> <span class="nav-text">3.2.3 解决阻塞问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-1-Lock-TIMEOUT-选项"><span class="nav-number">2.2.1.</span> <span class="nav-text">3.2.3.1 Lock_TIMEOUT 选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-1-KILL命令"><span class="nav-number">2.2.2.</span> <span class="nav-text">3.2.3.1 KILL命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、隔离级别"><span class="nav-number"></span> <span class="nav-text">四、隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-基本概念"><span class="nav-number">1.</span> <span class="nav-text">4.1 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-隔离级别的分类"><span class="nav-number">2.</span> <span class="nav-text">4.2 隔离级别的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-隔离级别的设置"><span class="nav-number">3.</span> <span class="nav-text">4.3 隔离级别的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-隔离级别的行为方式"><span class="nav-number">4.</span> <span class="nav-text">4.4 隔离级别的行为方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-未提交读-（READ-UNCOMMITTED）"><span class="nav-number">4.1.</span> <span class="nav-text">4.4.1 未提交读 （READ UNCOMMITTED）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-已提交读（READ-COMMITTED）（默认值）"><span class="nav-number">4.2.</span> <span class="nav-text">4.4.2 已提交读（READ COMMITTED）（默认值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-可重复读（REPEATABLE-READ）"><span class="nav-number">4.3.</span> <span class="nav-text">4.4.3 可重复读（REPEATABLE READ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-4-可序列化（SERIALIZABLE）"><span class="nav-number">4.4.</span> <span class="nav-text">4.4.4 可序列化（SERIALIZABLE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-隔离级别总结"><span class="nav-number">5.</span> <span class="nav-text">4.5 隔离级别总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-死锁"><span class="nav-number"></span> <span class="nav-text">五.死锁</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZrBac</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
